# /etc/nginx/sites-available/portfolio.conf

# Redirecionamento HTTP → HTTPS
server {
    listen 80;
    server_name portifolio-ualerson.site www.portifolio-ualerson.site;
    return 301 https://$host$request_uri;
}

# Site HTTPS
server {
    listen 443 ssl;
    server_name portifolio-ualerson.site www.portifolio-ualerson.site;

    ssl_certificate      /etc/nginx/certificados/portifolioualerson/certificate.crt;
    ssl_certificate_key  /etc/nginx/certificados/portifolioualerson/private.key;

    location / {
        proxy_pass http://landing;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API HTTPS
server {
    listen 443 ssl;
    server_name api.portifolio-ualerson.site www.api.portifolio-ualerson.site;

    ssl_certificate      /etc/nginx/certificados/apiportifolioualerson/certificate.crt;
    ssl_certificate_key  /etc/nginx/certificados/apiportifolioualerson/private.key;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
