VITE_BACKEND_URL=https://api.portifolio-ualerson.site

VITE_UPLOAD_URL = https://videomanager.api.mediacutsstudio.com
VITE_PROJECT_NAME = curriculo
VITE_VIDEO_ID = 4df82991-7c97-4044-98a8-9bd3cb7f014d
VITE_USER_ID = freitasalexandre810@gmail_com
VITE_apiKey = apikey-startup-xutua-n4vpyyWLvg6xjBwPfjc7NgQl6ZT7pGennwRPc
